# cad-avaya

./: README.md  pom.xml
adapters/gob-oax-cad-call-adapter-avaya/: pom.xml
adapters/gob-oax-cad-call-adapter-avaya/src/main/java/gob/oax/cad/adapter/: CadCallAdapterApplication.java  JtapiAdapterApplication.java  ServletInitializer.java
adapters/gob-oax-cad-call-adapter-avaya/src/main/java/gob/oax/cad/adapter/controller/: JtapiAdminController.java
adapters/gob-oax-cad-call-adapter-avaya/src/main/java/gob/oax/cad/adapter/listener/: ProviderListenerAdapter.java
adapters/gob-oax-cad-call-adapter-avaya/src/main/java/gob/oax/cad/adapter/model/: CallMetadata.java  CallState.java  EventSource.java
adapters/gob-oax-cad-call-adapter-avaya/src/main/java/gob/oax/cad/adapter/util/: CallUtils.java
adapters/gob-oax-cad-call-adapter-avaya/src/test/java/gob/oax/cad/adapter/: CadWebhookApplicationTests.java
adapters/gob-oax-cad-call-adapter-avaya/src/test/java/gob/oax/cad/adapter/listener/: JtapiCallMonitoringServiceTest.java
adapters/gob-oax-cad-location-adapter-rapidsos/: pom.xml
adapters/gob-oax-cad-location-adapter-rapidsos/src/main/java/gob/oax/cad/adapter/: CadCallAdapterApplication.java  RapidsosAdapterApplication.java  ServletInitializer.java
adapters/gob-oax-cad-location-adapter-rapidsos/src/main/java/gob/oax/cad/adapter/auth/: FeignAuthInterceptor.java  LocationAuthService.java
adapters/gob-oax-cad-location-adapter-rapidsos/src/main/java/gob/oax/cad/adapter/client/: LocationProviderClient.java
adapters/gob-oax-cad-location-adapter-rapidsos/src/main/java/gob/oax/cad/adapter/config/: FeignClientConfig.java  RapidSosClientProperties.java
adapters/gob-oax-cad-location-adapter-rapidsos/src/main/java/gob/oax/cad/adapter/controller/: LocationLookupController.java
adapters/gob-oax-cad-location-adapter-rapidsos/src/main/java/gob/oax/cad/adapter/dto/: LocationDataResponse.java  TokenResponse.java
adapters/gob-oax-cad-location-adapter-rapidsos/src/main/java/gob/oax/cad/adapter/service/: LocationLookupService.java
adapters/gob-oax-cad-location-adapter-rapidsos/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
backend/gob-oax-cad-call-backend/: pom.xml
backend/gob-oax-cad-call-backend/src/main/java/gob/oax/cad/consumer/: CadCallConsumerApplication.java  RouterBackendApplication.java  ServletInitializer.java
backend/gob-oax-cad-call-backend/src/main/java/gob/oax/cad/consumer/config/: CallAdapterClient.java  CallAdapterProperties.java  CorsConfig.java  LocationAdapterClient.java  WebSocketConfig.java
backend/gob-oax-cad-call-backend/src/main/java/gob/oax/cad/consumer/controller/: LocationController.java
backend/gob-oax-cad-call-backend/src/main/java/gob/oax/cad/consumer/model/: AgentActionMessage.java  AgentAvailability.java  CallState.java  CallStreamEvent.java  ConferenceCallRequest.java  EventSource.java  LocationDataResponse.java  PhoneLookupRequest.java  RouteCallRequest.java  TransferCallRequest.java
backend/gob-oax-cad-call-backend/src/main/java/gob/oax/cad/consumer/routing/: AgentSessionRegistry.java  CallAssignmentRegistry.java  CallRoutingService.java
backend/gob-oax-cad-call-backend/src/main/java/gob/oax/cad/consumer/service/: CallLocationService.java
backend/gob-oax-cad-call-backend/src/main/java/gob/oax/cad/consumer/stream/: AgentActionWebSocketController.java  CallEventHandlerService.java  CallEventNotifier.java  CallStreamClient.java  WebSocketAgentConnectionListener.java
backend/gob-oax-cad-call-backend/src/main/resources/: application-dev.properties  application.properties
deployment/wiremock/__files/: rapidsos-response.json
deployment/wiremock/mappings/: rapidsos-success.json  token-success.json
frontend/gob-oax-cad-call-frontend-agent/: README.md  angular.json  package-lock.json  package.json
frontend/gob-oax-cad-call-frontend-agent/src/: index.html
frontend/gob-oax-cad-call-frontend-agent/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
postman/: env.local.postman_environment.json  jtapi-simulations.postman_collection.json
src/main/java/gob/oax/cad/adapter/: CadCallAdapterApplication.java
src/main/java/gob/oax/cad/adapter/config/: CallEventPublisher.java  JtapiProperties.java
src/main/java/gob/oax/cad/adapter/controller/: CallControlController.java  CallEventController.java  CallRoutingController.java  JtapiAdminController.java  TestCallSimulatorController.java
src/main/java/gob/oax/cad/adapter/health/: ProviderHealthIndicator.java
src/main/java/gob/oax/cad/adapter/listener/: CallLifecycleListener.java  CallMonitoringService.java  JtapiCallMonitoringService.java  ProviderListenerAdapter.java
src/main/java/gob/oax/cad/adapter/listener/impl/: JtapiCallMonitoringService.java  SimulatedCallMonitoringService.java
src/main/java/gob/oax/cad/adapter/model/: CallStreamEvent.java  RouteCallRequest.java
src/main/java/gob/oax/cad/adapter/schedule/: CallCleanupScheduler.java
src/main/java/gob/oax/cad/webhook/: CadWebhookApplication.java  ServletInitializer.java
src/main/java/gob/oax/cad/webhook/adapter/: CallLifecycleListener.java  JtapiCallMonitoringService.java
src/main/java/gob/oax/cad/webhook/config/: CallEventPublisher.java  JtapiProperties.java
src/main/java/gob/oax/cad/webhook/controller/: CallEventController.java  CallRoutingController.java
src/main/java/gob/oax/cad/webhook/model/: CallStreamEvent.java  RouteCallRequest.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/gob/oax/cad/adapter/: CadWebhookApplicationTests.java
src/test/java/gob/oax/cad/adapter/listener/: CallLifecycleListenerTest.java  JtapiCallMonitoringServiceTest.java
