server.servlet.context-path=/gob-oax-cad-call-backend
server.port=8080

adapter.avaya.url=http://localhost:8081/gob-oax-cad-call-adapter-avaya
adapter.avaya.max-retries=10

adapter.rapidsos.url=http://localhost:8082/gob-oax-cad-location-adapter-rapidsos