spring.application.name=gob-oax-cad-adapter
spring.profiles.active=dev

# Health check provider endpoint
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always