server.port=8082
server.servlet.context-path=/gob-oax-cad-location-adapter-rapidsos

rapidsos.base-url: http://localhost:8089
rapidsos.auth-url: http://localhost:8089/oauth/token
rapidsos.client-id: client_id
rapidsos.client-secret: client_secret